<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_class"
        android:id="@+id/create_class"
        android:layout_marginTop="151dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="createClass"/>

    <TextView
        android:id="@+id/new_class_text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/create_class"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignBottom="@+id/create_class"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:id="@+id/new_class"
        android:hint="@string/class_name"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/bar"
        tools:visibility="invisible"
        android:indeterminate="true"/>

    <TextView
        android:text="@string/new_class_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/new_class_text"
        />

</RelativeLayout>